[
  {
    "call_number": "Call-Number1",
    "arrival": "",
    "done": "",
    "start": ""
  },
  {
    "call_number": "Call-Number2",
    "arrival": "",
    "done": "",
    "start": ""
  },
  {
    "call_number": "Call-Number3",
    "arrival": "",
    "done": "",
    "start": ""
  },
  {
    "call_number": "Call-Number4",
    "arrival": "",
    "done": "",
    "start": ""
  },
  {
    "call_number": "Call-Number5",
    "arrival": "",
    "done": "",
    "start": ""
  }
]
